{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "App.js",
    "outDir": "./build",
    "sourceMap": true,
    "watch": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "test"
  ]
}